home
  |--about
        |--contact (pop-up form)
  |--curriculum vitae
  |--projects
        |--cvproject
              |--register (open endpoint)
              |--login (open endpoint) 
                  |--as user              
                    |--dashboard
                          |--create cv
                          |--edit cv
                          |--delete cv
                          |--export cv
                  |--as admin
                    |--dashboard
                          |--create template
                          |--create cv
                          |--edit cv
                          |--delete cv
                          |--export cv
